// $Id: apt.conf,v 1.1 1998/10/02 04:39:59 jgg Exp $
/* This file is an index of all APT configuration directives. It should
   NOT actually be used as a real config file, though it is a completely
   valid file.
*/

APT {
  Architecture "i386";
  
  Get {
     Download-Only "false";
     Simulate "false";
     Assume-Yes "false";
     Fix-Broken "false";  
     Show-Upgraded "false";
  };
};

Dir 
{
  State "/var/state/apt/" 
  {
     lists "lists/";
     xstatus "xstatus";
     userstatus "status.user";
     status "/var/lib/dpkg/status";     
  };
  
  Cache "/var/cache/apt/" {
     archives "archives/";
     srcpkgcache "srcpkgcache.bin";
     pkgcache "pkgcache.bin";     
  };
  
  Etc "/etc/apt/" {
     sourcelist "sources.list";
     main "apt.conf";
  };
};

DSelect {

}

Debug {
  pkgProblemResolver "true";
}
