// $Id: apt.conf,v 1.16 1998/11/28 00:03:09 jgg Exp $
/* This file is an index of all APT configuration directives. It should
   NOT actually be used as a real config file, though it is a completely
   valid file.
   
   In some instances involing filenames it is possible to set the default
   directory when the path is evaluated. This means you can use relative
   paths within the sub scope.
   
   The configuration directives are specified in a tree with {} designating
   a subscope relative to the tag before the {}. You can further specify
   a subscope using scope notation eg,
     APT::Architecture "i386";
   This is prefixed with the current scope. Scope notation must be used
   if an option is specified on the command line with -o.
*/

// Options for APT in general
APT {
  Architecture "i386";
  
  // Options for apt-get
  Get {
     Download-Only "false";
     Simulate "false";
     Assume-Yes "false";
     Force-Yes "false";  // I would never set this.
     Fix-Broken "false";  
     Fix-Missing "false";     
     Show-Upgraded "false";
  };
  
  // Some general options
  Ingore-Hold "false";
};

// Options for the downloading routines
Acquire
{
  Queue-Mode "host";       // host|access
  
  // HTTP method configuration
  http 
  {
    Proxy "http://127.0.0.1:3128";
    Proxy::http.us.debian.org "DIRECT";  // Specific per-host setting
  };
  
  cdrom
  {
    Mount "/cdrom";	
  };
};

// Directory layout
Dir 
{
  // Location of the state dir
  State "/var/state/apt/" 
  {
     lists "lists/";
     xstatus "xstatus";
     userstatus "status.user";
     status "/var/lib/dpkg/status";     
  };
  
  // Location of the cache dir
  Cache "/var/cache/apt/" {
     archives "archives/";
     srcpkgcache "srcpkgcache.bin";
     pkgcache "pkgcache.bin";     
  };
  
  // Config files
  Etc "/etc/apt/" {
     sourcelist "sources.list";
     main "apt.conf";
  };
  
  // Locations of binaries
  Bin {
     methods "/home/jgg/work/apt/build/bin/methods/";
     gzip "/bin/gzip";
     dpkg "/usr/bin/dpkg";
     apt-get "/usr/bin/apt-get";
     apt-cache "/usr/bin/apt-get";
  };
};

// Things that effect the APT dselect method
DSelect {
   Clean "auto";   // always|auto|prompt|never
   Options "-f";
   UpdateOptions "";
   PromptAfterUpdate "no";
}

/* Options you can set to see some debugging text They corrispond to names
   of classes in the source code */
Debug {
  pkgProblemResolver "false";
  pkgAcquire "false";
  pkgAcquire::Worker "false";
  pkgDPkgPM "false";
  
  pkgInitialize "false";   // This one will dump the configuration space
  NoLocking "false";   
}
