[DEFAULT]
; we need preexport here
;prebuild = ./prepare-release pre-export
postbuild = ./prepare-release post-build
debian-branch = debian/experimental
debian-tag = %(version)s
export-dir = ../build-area
sign-tags = True
multimaint-merge = True
